{
	"name": "ardi",
	"version": "0.0.4",
	"description": "Ardi is a quick and capable companion for crafting custom elements. It's all about casting off clutter and going back to basics, without sacrificing DX.",
	"type": "module",
	"main": "ardi-min.js",
	"module": "ardi-min.js",
	"keywords": [
		"ardi",
		"web component",
		"web components",
		"custom element",
		"custom elements",
		"options api",
		"small",
		"fast",
		"flexible",
		"shadow dom"
	],
	"author": "James Lovallo",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jameslovallo/ardi"
	},
	"homepage": "https://www.npmjs.com/package/ardi",
	"bugs": {
		"url": "https://github.com/jameslovallo/ardi/issues"
	},
	"scripts": {
		"update": "npm version patch && npm publish"
	}
}
